|main
clk => clk.IN2
Rx => Rx.IN1
d[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE
data[0] <= RAM:comb_15.out
data[1] <= RAM:comb_15.out
data[2] <= RAM:comb_15.out
data[3] <= RAM:comb_15.out
data[4] <= RAM:comb_15.out
data[5] <= RAM:comb_15.out
data[6] <= RAM:comb_15.out
data[7] <= RAM:comb_15.out
j <= UART_Rx:comb_14.i
ADDR <= ADDR.DB_MAX_OUTPUT_PORT_TYPE
RWR <= RWR.DB_MAX_OUTPUT_PORT_TYPE
f <= UART_Rx:comb_14.r


|main|UART_Rx:comb_14
clk_Rx => i~reg0.CLK
clk_Rx => cnt[0].CLK
clk_Rx => cnt[1].CLK
clk_Rx => cnt[2].CLK
clk_Rx => cnt[3].CLK
clk_Rx => cnt[4].CLK
clk_Rx => cnt[5].CLK
clk_Rx => cnt[6].CLK
clk_Rx => cnt[7].CLK
clk_Rx => cnt[8].CLK
clk_Rx => cnt[9].CLK
clk_Rx => cnt[10].CLK
clk_Rx => cnt[11].CLK
clk_Rx => cnt[12].CLK
clk_Rx => cnt[13].CLK
clk_Rx => cnt[14].CLK
clk_Rx => cnt[15].CLK
Rx_in => l.OUTPUTSELECT
Rx_in => r.OUTPUTSELECT
Rx_in => data_out[0]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
i <= i~reg0.DB_MAX_OUTPUT_PORT_TYPE
r <= r~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|RAM:comb_15
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_RAM => DATA.we_a.CLK
clk_RAM => DATA.waddr_a[2].CLK
clk_RAM => DATA.waddr_a[1].CLK
clk_RAM => DATA.waddr_a[0].CLK
clk_RAM => DATA.data_a[7].CLK
clk_RAM => DATA.data_a[6].CLK
clk_RAM => DATA.data_a[5].CLK
clk_RAM => DATA.data_a[4].CLK
clk_RAM => DATA.data_a[3].CLK
clk_RAM => DATA.data_a[2].CLK
clk_RAM => DATA.data_a[1].CLK
clk_RAM => DATA.data_a[0].CLK
clk_RAM => out[0]~reg0.CLK
clk_RAM => out[1]~reg0.CLK
clk_RAM => out[2]~reg0.CLK
clk_RAM => out[3]~reg0.CLK
clk_RAM => out[4]~reg0.CLK
clk_RAM => out[5]~reg0.CLK
clk_RAM => out[6]~reg0.CLK
clk_RAM => out[7]~reg0.CLK
clk_RAM => DATA.CLK0
in[0] => DATA.data_a[0].DATAIN
in[0] => DATA.DATAIN
in[1] => DATA.data_a[1].DATAIN
in[1] => DATA.DATAIN1
in[2] => DATA.data_a[2].DATAIN
in[2] => DATA.DATAIN2
in[3] => DATA.data_a[3].DATAIN
in[3] => DATA.DATAIN3
in[4] => DATA.data_a[4].DATAIN
in[4] => DATA.DATAIN4
in[5] => DATA.data_a[5].DATAIN
in[5] => DATA.DATAIN5
in[6] => DATA.data_a[6].DATAIN
in[6] => DATA.DATAIN6
in[7] => DATA.data_a[7].DATAIN
in[7] => DATA.DATAIN7
addr[0] => DATA.waddr_a[0].DATAIN
addr[0] => DATA.WADDR
addr[0] => DATA.RADDR
addr[1] => DATA.waddr_a[1].DATAIN
addr[1] => DATA.WADDR1
addr[1] => DATA.RADDR1
addr[2] => DATA.waddr_a[2].DATAIN
addr[2] => DATA.WADDR2
addr[2] => DATA.RADDR2
addr[3] => ~NO_FANOUT~
RW => out.OUTPUTSELECT
RW => out.OUTPUTSELECT
RW => out.OUTPUTSELECT
RW => out.OUTPUTSELECT
RW => out.OUTPUTSELECT
RW => out.OUTPUTSELECT
RW => out.OUTPUTSELECT
RW => out.OUTPUTSELECT
RW => out.OUTPUTSELECT
RW => out.OUTPUTSELECT
RW => out.OUTPUTSELECT
RW => out.OUTPUTSELECT
RW => out.OUTPUTSELECT
RW => out.OUTPUTSELECT
RW => out.OUTPUTSELECT
RW => out.OUTPUTSELECT
RW => DATA.we_a.DATAIN
RW => DATA.WE


