|main
clk => clk.IN7
Rx => Rx.IN1
button => button.IN1
control_UART_clk << UART_Rx:comb_12.UART_clk
DL1_LAUNCH_PL2 << DL1_LAUNCH_PL2.DB_MAX_OUTPUT_PORT_TYPE
PL1_LAUNCH_DL1 << PL1_LAUNCH_DL1.DB_MAX_OUTPUT_PORT_TYPE
o << o.DB_MAX_OUTPUT_PORT_TYPE
ex[0] << Pulse_CH1:comb_14.PL_out
ex[1] << Delay_CH1:comb_15.DL_out
ex[2] << Pulse_CH2:comb_16.PL_out
ex[3] << Delay_CH2:comb_17.DL_out
ex[4] << <GND>
ex[5] << <GND>
ex[6] << <GND>
ex[7] << <GND>


|main|Start:comb_11
st_clk => cnt[0].CLK
st_clk => cnt[1].CLK
st_clk => cnt[2].CLK
st_clk => cnt[3].CLK
st_clk => cnt[4].CLK
st_clk => cnt[5].CLK
st_clk => cnt[6].CLK
st_clk => cnt[7].CLK
st_clk => cnt[8].CLK
st_clk => cnt[9].CLK
st_clk => cnt[10].CLK
st_clk => cnt[11].CLK
st_clk => cnt[12].CLK
st_clk => cnt[13].CLK
st_clk => cnt[14].CLK
st_clk => cnt[15].CLK
st_clk => cnt[16].CLK
st_clk => cnt[17].CLK
st_clk => cnt[18].CLK
st_clk => cnt[19].CLK
st_clk => cnt[20].CLK
st_clk => cnt[21].CLK
st_clk => cnt[22].CLK
st_clk => cnt[23].CLK
st_clk => cnt[24].CLK
st_clk => cnt[25].CLK
st_clk => cnt[26].CLK
st_clk => cnt[27].CLK
st_clk => cnt[28].CLK
st_clk => cnt[29].CLK
st_clk => cnt[30].CLK
st_clk => cnt[31].CLK
st_clk => st_o~reg0.CLK
st_button => LessThan0.IN2
st_o <= st_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|UART_Rx:comb_12
clk_Rx => UART_clk~reg0.CLK
clk_Rx => cnt[0].CLK
clk_Rx => cnt[1].CLK
clk_Rx => cnt[2].CLK
clk_Rx => cnt[3].CLK
clk_Rx => cnt[4].CLK
clk_Rx => cnt[5].CLK
clk_Rx => cnt[6].CLK
clk_Rx => cnt[7].CLK
clk_Rx => cnt[8].CLK
clk_Rx => cnt[9].CLK
clk_Rx => cnt[10].CLK
clk_Rx => cnt[11].CLK
clk_Rx => cnt[12].CLK
clk_Rx => cnt[13].CLK
clk_Rx => cnt[14].CLK
clk_Rx => cnt[15].CLK
Rx_in => l.OUTPUTSELECT
Rx_in => wr.OUTPUTSELECT
Rx_in => data_out[0]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UART_clk <= UART_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr <= wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[0] <= wr_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[1] <= wr_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[2] <= wr_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[3] <= wr_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[4] <= wr_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[5] <= wr_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[6] <= wr_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[7] <= wr_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|RAM:comb_13
out[0] <= <GND>
out[1] <= <GND>
out[2] <= <GND>
out[3] <= <GND>
out[4] <= <GND>
out[5] <= <GND>
out[6] <= <GND>
out[7] <= <GND>
out[8] <= <GND>
out[9] <= <GND>
out[10] <= <GND>
out[11] <= <GND>
out[12] <= <GND>
out[13] <= <GND>
out[14] <= <GND>
out[15] <= <GND>
out[16] <= <GND>
out[17] <= <GND>
out[18] <= <GND>
out[19] <= <GND>
out[20] <= <GND>
out[21] <= <GND>
out[22] <= <GND>
out[23] <= <GND>
out[24] <= <GND>
out[25] <= <GND>
out[26] <= <GND>
out[27] <= <GND>
out[28] <= <GND>
out[29] <= <GND>
out[30] <= <GND>
out[31] <= <GND>
PL1_drt[0] <= PL1_drt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL1_drt[1] <= PL1_drt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL1_drt[2] <= PL1_drt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL1_drt[3] <= PL1_drt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL1_drt[4] <= PL1_drt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL1_drt[5] <= PL1_drt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL1_drt[6] <= PL1_drt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL1_drt[7] <= PL1_drt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL1_drt[8] <= PL1_drt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL1_drt[9] <= PL1_drt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL1_drt[10] <= PL1_drt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL1_drt[11] <= PL1_drt[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL1_drt[12] <= PL1_drt[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL1_drt[13] <= PL1_drt[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL1_drt[14] <= PL1_drt[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL1_drt[15] <= PL1_drt[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL1_drt[16] <= PL1_drt[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL1_drt[17] <= PL1_drt[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL1_drt[18] <= PL1_drt[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL1_drt[19] <= PL1_drt[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL1_drt[20] <= PL1_drt[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL1_drt[21] <= PL1_drt[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL1_drt[22] <= PL1_drt[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL1_drt[23] <= PL1_drt[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL1_drt[24] <= PL1_drt[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL1_drt[25] <= PL1_drt[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL1_drt[26] <= PL1_drt[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL1_drt[27] <= PL1_drt[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL1_drt[28] <= PL1_drt[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL1_drt[29] <= PL1_drt[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL1_drt[30] <= PL1_drt[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL1_drt[31] <= PL1_drt[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL1_drt[32] <= PL1_drt[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL1_drt[33] <= PL1_drt[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL1_drt[34] <= PL1_drt[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL1_drt[35] <= PL1_drt[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL1_del[0] <= DL1_del[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL1_del[1] <= DL1_del[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL1_del[2] <= DL1_del[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL1_del[3] <= DL1_del[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL1_del[4] <= DL1_del[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL1_del[5] <= DL1_del[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL1_del[6] <= DL1_del[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL1_del[7] <= DL1_del[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL1_del[8] <= DL1_del[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL1_del[9] <= DL1_del[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL1_del[10] <= DL1_del[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL1_del[11] <= DL1_del[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL1_del[12] <= DL1_del[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL1_del[13] <= DL1_del[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL1_del[14] <= DL1_del[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL1_del[15] <= DL1_del[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL1_del[16] <= DL1_del[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL1_del[17] <= DL1_del[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL1_del[18] <= DL1_del[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL1_del[19] <= DL1_del[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL1_del[20] <= DL1_del[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL1_del[21] <= DL1_del[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL1_del[22] <= DL1_del[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL1_del[23] <= DL1_del[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL1_del[24] <= DL1_del[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL1_del[25] <= DL1_del[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL1_del[26] <= DL1_del[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL1_del[27] <= DL1_del[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL1_del[28] <= DL1_del[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL1_del[29] <= DL1_del[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL1_del[30] <= DL1_del[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL1_del[31] <= DL1_del[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL1_del[32] <= DL1_del[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL1_del[33] <= DL1_del[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL1_del[34] <= DL1_del[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL1_del[35] <= DL1_del[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch1_type_start <= ch1_type_start~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL2_drt[0] <= PL2_drt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL2_drt[1] <= PL2_drt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL2_drt[2] <= PL2_drt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL2_drt[3] <= PL2_drt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL2_drt[4] <= PL2_drt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL2_drt[5] <= PL2_drt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL2_drt[6] <= PL2_drt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL2_drt[7] <= PL2_drt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL2_drt[8] <= PL2_drt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL2_drt[9] <= PL2_drt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL2_drt[10] <= PL2_drt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL2_drt[11] <= PL2_drt[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL2_drt[12] <= PL2_drt[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL2_drt[13] <= PL2_drt[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL2_drt[14] <= PL2_drt[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL2_drt[15] <= PL2_drt[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL2_drt[16] <= PL2_drt[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL2_drt[17] <= PL2_drt[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL2_drt[18] <= PL2_drt[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL2_drt[19] <= PL2_drt[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL2_drt[20] <= PL2_drt[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL2_drt[21] <= PL2_drt[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL2_drt[22] <= PL2_drt[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL2_drt[23] <= PL2_drt[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL2_drt[24] <= PL2_drt[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL2_drt[25] <= PL2_drt[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL2_drt[26] <= PL2_drt[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL2_drt[27] <= PL2_drt[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL2_drt[28] <= PL2_drt[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL2_drt[29] <= PL2_drt[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL2_drt[30] <= PL2_drt[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL2_drt[31] <= PL2_drt[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL2_drt[32] <= PL2_drt[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL2_drt[33] <= PL2_drt[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL2_drt[34] <= PL2_drt[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PL2_drt[35] <= PL2_drt[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL2_del[0] <= DL2_del[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL2_del[1] <= DL2_del[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL2_del[2] <= DL2_del[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL2_del[3] <= DL2_del[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL2_del[4] <= DL2_del[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL2_del[5] <= DL2_del[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL2_del[6] <= DL2_del[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL2_del[7] <= DL2_del[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL2_del[8] <= DL2_del[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL2_del[9] <= DL2_del[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL2_del[10] <= DL2_del[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL2_del[11] <= DL2_del[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL2_del[12] <= DL2_del[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL2_del[13] <= DL2_del[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL2_del[14] <= DL2_del[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL2_del[15] <= DL2_del[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL2_del[16] <= DL2_del[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL2_del[17] <= DL2_del[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL2_del[18] <= DL2_del[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL2_del[19] <= DL2_del[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL2_del[20] <= DL2_del[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL2_del[21] <= DL2_del[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL2_del[22] <= DL2_del[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL2_del[23] <= DL2_del[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL2_del[24] <= DL2_del[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL2_del[25] <= DL2_del[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL2_del[26] <= DL2_del[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL2_del[27] <= DL2_del[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL2_del[28] <= DL2_del[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL2_del[29] <= DL2_del[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL2_del[30] <= DL2_del[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL2_del[31] <= DL2_del[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL2_del[32] <= DL2_del[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL2_del[33] <= DL2_del[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL2_del[34] <= DL2_del[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DL2_del[35] <= DL2_del[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ch2_type_start <= ch2_type_start~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_RAM => ch2_type_start~reg0.CLK
clk_RAM => DL2_del[0]~reg0.CLK
clk_RAM => DL2_del[1]~reg0.CLK
clk_RAM => DL2_del[2]~reg0.CLK
clk_RAM => DL2_del[3]~reg0.CLK
clk_RAM => DL2_del[4]~reg0.CLK
clk_RAM => DL2_del[5]~reg0.CLK
clk_RAM => DL2_del[6]~reg0.CLK
clk_RAM => DL2_del[7]~reg0.CLK
clk_RAM => DL2_del[8]~reg0.CLK
clk_RAM => DL2_del[9]~reg0.CLK
clk_RAM => DL2_del[10]~reg0.CLK
clk_RAM => DL2_del[11]~reg0.CLK
clk_RAM => DL2_del[12]~reg0.CLK
clk_RAM => DL2_del[13]~reg0.CLK
clk_RAM => DL2_del[14]~reg0.CLK
clk_RAM => DL2_del[15]~reg0.CLK
clk_RAM => DL2_del[16]~reg0.CLK
clk_RAM => DL2_del[17]~reg0.CLK
clk_RAM => DL2_del[18]~reg0.CLK
clk_RAM => DL2_del[19]~reg0.CLK
clk_RAM => DL2_del[20]~reg0.CLK
clk_RAM => DL2_del[21]~reg0.CLK
clk_RAM => DL2_del[22]~reg0.CLK
clk_RAM => DL2_del[23]~reg0.CLK
clk_RAM => DL2_del[24]~reg0.CLK
clk_RAM => DL2_del[25]~reg0.CLK
clk_RAM => DL2_del[26]~reg0.CLK
clk_RAM => DL2_del[27]~reg0.CLK
clk_RAM => DL2_del[28]~reg0.CLK
clk_RAM => DL2_del[29]~reg0.CLK
clk_RAM => DL2_del[30]~reg0.CLK
clk_RAM => DL2_del[31]~reg0.CLK
clk_RAM => DL2_del[32]~reg0.CLK
clk_RAM => DL2_del[33]~reg0.CLK
clk_RAM => DL2_del[34]~reg0.CLK
clk_RAM => DL2_del[35]~reg0.CLK
clk_RAM => PL2_drt[0]~reg0.CLK
clk_RAM => PL2_drt[1]~reg0.CLK
clk_RAM => PL2_drt[2]~reg0.CLK
clk_RAM => PL2_drt[3]~reg0.CLK
clk_RAM => PL2_drt[4]~reg0.CLK
clk_RAM => PL2_drt[5]~reg0.CLK
clk_RAM => PL2_drt[6]~reg0.CLK
clk_RAM => PL2_drt[7]~reg0.CLK
clk_RAM => PL2_drt[8]~reg0.CLK
clk_RAM => PL2_drt[9]~reg0.CLK
clk_RAM => PL2_drt[10]~reg0.CLK
clk_RAM => PL2_drt[11]~reg0.CLK
clk_RAM => PL2_drt[12]~reg0.CLK
clk_RAM => PL2_drt[13]~reg0.CLK
clk_RAM => PL2_drt[14]~reg0.CLK
clk_RAM => PL2_drt[15]~reg0.CLK
clk_RAM => PL2_drt[16]~reg0.CLK
clk_RAM => PL2_drt[17]~reg0.CLK
clk_RAM => PL2_drt[18]~reg0.CLK
clk_RAM => PL2_drt[19]~reg0.CLK
clk_RAM => PL2_drt[20]~reg0.CLK
clk_RAM => PL2_drt[21]~reg0.CLK
clk_RAM => PL2_drt[22]~reg0.CLK
clk_RAM => PL2_drt[23]~reg0.CLK
clk_RAM => PL2_drt[24]~reg0.CLK
clk_RAM => PL2_drt[25]~reg0.CLK
clk_RAM => PL2_drt[26]~reg0.CLK
clk_RAM => PL2_drt[27]~reg0.CLK
clk_RAM => PL2_drt[28]~reg0.CLK
clk_RAM => PL2_drt[29]~reg0.CLK
clk_RAM => PL2_drt[30]~reg0.CLK
clk_RAM => PL2_drt[31]~reg0.CLK
clk_RAM => PL2_drt[32]~reg0.CLK
clk_RAM => PL2_drt[33]~reg0.CLK
clk_RAM => PL2_drt[34]~reg0.CLK
clk_RAM => PL2_drt[35]~reg0.CLK
clk_RAM => ch1_type_start~reg0.CLK
clk_RAM => DL1_del[0]~reg0.CLK
clk_RAM => DL1_del[1]~reg0.CLK
clk_RAM => DL1_del[2]~reg0.CLK
clk_RAM => DL1_del[3]~reg0.CLK
clk_RAM => DL1_del[4]~reg0.CLK
clk_RAM => DL1_del[5]~reg0.CLK
clk_RAM => DL1_del[6]~reg0.CLK
clk_RAM => DL1_del[7]~reg0.CLK
clk_RAM => DL1_del[8]~reg0.CLK
clk_RAM => DL1_del[9]~reg0.CLK
clk_RAM => DL1_del[10]~reg0.CLK
clk_RAM => DL1_del[11]~reg0.CLK
clk_RAM => DL1_del[12]~reg0.CLK
clk_RAM => DL1_del[13]~reg0.CLK
clk_RAM => DL1_del[14]~reg0.CLK
clk_RAM => DL1_del[15]~reg0.CLK
clk_RAM => DL1_del[16]~reg0.CLK
clk_RAM => DL1_del[17]~reg0.CLK
clk_RAM => DL1_del[18]~reg0.CLK
clk_RAM => DL1_del[19]~reg0.CLK
clk_RAM => DL1_del[20]~reg0.CLK
clk_RAM => DL1_del[21]~reg0.CLK
clk_RAM => DL1_del[22]~reg0.CLK
clk_RAM => DL1_del[23]~reg0.CLK
clk_RAM => DL1_del[24]~reg0.CLK
clk_RAM => DL1_del[25]~reg0.CLK
clk_RAM => DL1_del[26]~reg0.CLK
clk_RAM => DL1_del[27]~reg0.CLK
clk_RAM => DL1_del[28]~reg0.CLK
clk_RAM => DL1_del[29]~reg0.CLK
clk_RAM => DL1_del[30]~reg0.CLK
clk_RAM => DL1_del[31]~reg0.CLK
clk_RAM => DL1_del[32]~reg0.CLK
clk_RAM => DL1_del[33]~reg0.CLK
clk_RAM => DL1_del[34]~reg0.CLK
clk_RAM => DL1_del[35]~reg0.CLK
clk_RAM => PL1_drt[0]~reg0.CLK
clk_RAM => PL1_drt[1]~reg0.CLK
clk_RAM => PL1_drt[2]~reg0.CLK
clk_RAM => PL1_drt[3]~reg0.CLK
clk_RAM => PL1_drt[4]~reg0.CLK
clk_RAM => PL1_drt[5]~reg0.CLK
clk_RAM => PL1_drt[6]~reg0.CLK
clk_RAM => PL1_drt[7]~reg0.CLK
clk_RAM => PL1_drt[8]~reg0.CLK
clk_RAM => PL1_drt[9]~reg0.CLK
clk_RAM => PL1_drt[10]~reg0.CLK
clk_RAM => PL1_drt[11]~reg0.CLK
clk_RAM => PL1_drt[12]~reg0.CLK
clk_RAM => PL1_drt[13]~reg0.CLK
clk_RAM => PL1_drt[14]~reg0.CLK
clk_RAM => PL1_drt[15]~reg0.CLK
clk_RAM => PL1_drt[16]~reg0.CLK
clk_RAM => PL1_drt[17]~reg0.CLK
clk_RAM => PL1_drt[18]~reg0.CLK
clk_RAM => PL1_drt[19]~reg0.CLK
clk_RAM => PL1_drt[20]~reg0.CLK
clk_RAM => PL1_drt[21]~reg0.CLK
clk_RAM => PL1_drt[22]~reg0.CLK
clk_RAM => PL1_drt[23]~reg0.CLK
clk_RAM => PL1_drt[24]~reg0.CLK
clk_RAM => PL1_drt[25]~reg0.CLK
clk_RAM => PL1_drt[26]~reg0.CLK
clk_RAM => PL1_drt[27]~reg0.CLK
clk_RAM => PL1_drt[28]~reg0.CLK
clk_RAM => PL1_drt[29]~reg0.CLK
clk_RAM => PL1_drt[30]~reg0.CLK
clk_RAM => PL1_drt[31]~reg0.CLK
clk_RAM => PL1_drt[32]~reg0.CLK
clk_RAM => PL1_drt[33]~reg0.CLK
clk_RAM => PL1_drt[34]~reg0.CLK
clk_RAM => PL1_drt[35]~reg0.CLK
clk_RAM => DATA[98][0].CLK
clk_RAM => DATA[99][0].CLK
clk_RAM => DATA[99][1].CLK
clk_RAM => DATA[99][2].CLK
clk_RAM => DATA[99][3].CLK
clk_RAM => DATA[99][4].CLK
clk_RAM => DATA[99][5].CLK
clk_RAM => DATA[99][6].CLK
clk_RAM => DATA[99][7].CLK
clk_RAM => DATA[100][0].CLK
clk_RAM => DATA[100][1].CLK
clk_RAM => DATA[100][2].CLK
clk_RAM => DATA[100][3].CLK
clk_RAM => DATA[100][4].CLK
clk_RAM => DATA[100][5].CLK
clk_RAM => DATA[100][6].CLK
clk_RAM => DATA[100][7].CLK
clk_RAM => DATA[101][0].CLK
clk_RAM => DATA[101][1].CLK
clk_RAM => DATA[101][2].CLK
clk_RAM => DATA[101][3].CLK
clk_RAM => DATA[101][4].CLK
clk_RAM => DATA[101][5].CLK
clk_RAM => DATA[101][6].CLK
clk_RAM => DATA[101][7].CLK
clk_RAM => DATA[102][0].CLK
clk_RAM => DATA[102][1].CLK
clk_RAM => DATA[102][2].CLK
clk_RAM => DATA[102][3].CLK
clk_RAM => DATA[102][4].CLK
clk_RAM => DATA[102][5].CLK
clk_RAM => DATA[102][6].CLK
clk_RAM => DATA[102][7].CLK
clk_RAM => DATA[103][0].CLK
clk_RAM => DATA[103][1].CLK
clk_RAM => DATA[103][2].CLK
clk_RAM => DATA[103][3].CLK
clk_RAM => DATA[103][4].CLK
clk_RAM => DATA[103][5].CLK
clk_RAM => DATA[103][6].CLK
clk_RAM => DATA[103][7].CLK
clk_RAM => DATA[104][0].CLK
clk_RAM => DATA[104][1].CLK
clk_RAM => DATA[104][2].CLK
clk_RAM => DATA[104][3].CLK
clk_RAM => DATA[104][4].CLK
clk_RAM => DATA[104][5].CLK
clk_RAM => DATA[104][6].CLK
clk_RAM => DATA[104][7].CLK
clk_RAM => DATA[105][0].CLK
clk_RAM => DATA[106][0].CLK
clk_RAM => DATA[106][1].CLK
clk_RAM => DATA[106][2].CLK
clk_RAM => DATA[106][3].CLK
clk_RAM => DATA[106][4].CLK
clk_RAM => DATA[106][5].CLK
clk_RAM => DATA[106][6].CLK
clk_RAM => DATA[106][7].CLK
clk_RAM => DATA[107][0].CLK
clk_RAM => DATA[107][1].CLK
clk_RAM => DATA[107][2].CLK
clk_RAM => DATA[107][3].CLK
clk_RAM => DATA[107][4].CLK
clk_RAM => DATA[107][5].CLK
clk_RAM => DATA[107][6].CLK
clk_RAM => DATA[107][7].CLK
clk_RAM => DATA[108][0].CLK
clk_RAM => DATA[108][1].CLK
clk_RAM => DATA[108][2].CLK
clk_RAM => DATA[108][3].CLK
clk_RAM => DATA[108][4].CLK
clk_RAM => DATA[108][5].CLK
clk_RAM => DATA[108][6].CLK
clk_RAM => DATA[108][7].CLK
clk_RAM => DATA[109][0].CLK
clk_RAM => DATA[109][1].CLK
clk_RAM => DATA[109][2].CLK
clk_RAM => DATA[109][3].CLK
clk_RAM => DATA[109][4].CLK
clk_RAM => DATA[109][5].CLK
clk_RAM => DATA[109][6].CLK
clk_RAM => DATA[109][7].CLK
clk_RAM => DATA[110][0].CLK
clk_RAM => DATA[110][1].CLK
clk_RAM => DATA[110][2].CLK
clk_RAM => DATA[110][3].CLK
clk_RAM => DATA[110][4].CLK
clk_RAM => DATA[110][5].CLK
clk_RAM => DATA[110][6].CLK
clk_RAM => DATA[110][7].CLK
clk_RAM => DATA[111][0].CLK
clk_RAM => DATA[111][1].CLK
clk_RAM => DATA[111][2].CLK
clk_RAM => DATA[111][3].CLK
clk_RAM => DATA[111][4].CLK
clk_RAM => DATA[111][5].CLK
clk_RAM => DATA[111][6].CLK
clk_RAM => DATA[111][7].CLK
in[0] => DATA.DATAB
in[0] => DATA.DATAB
in[0] => DATA.DATAB
in[0] => DATA.DATAB
in[0] => DATA.DATAB
in[0] => DATA.DATAB
in[0] => DATA.DATAB
in[0] => DATA.DATAB
in[0] => DATA.DATAB
in[0] => DATA.DATAB
in[0] => DATA.DATAB
in[0] => DATA.DATAB
in[0] => DATA.DATAB
in[0] => DATA.DATAB
in[1] => DATA.DATAB
in[1] => DATA.DATAB
in[1] => DATA.DATAB
in[1] => DATA.DATAB
in[1] => DATA.DATAB
in[1] => DATA.DATAB
in[1] => DATA.DATAB
in[1] => DATA.DATAB
in[1] => DATA.DATAB
in[1] => DATA.DATAB
in[1] => DATA.DATAB
in[1] => DATA.DATAB
in[2] => DATA.DATAB
in[2] => DATA.DATAB
in[2] => DATA.DATAB
in[2] => DATA.DATAB
in[2] => DATA.DATAB
in[2] => DATA.DATAB
in[2] => DATA.DATAB
in[2] => DATA.DATAB
in[2] => DATA.DATAB
in[2] => DATA.DATAB
in[2] => DATA.DATAB
in[2] => DATA.DATAB
in[3] => DATA.DATAB
in[3] => DATA.DATAB
in[3] => DATA.DATAB
in[3] => DATA.DATAB
in[3] => DATA.DATAB
in[3] => DATA.DATAB
in[3] => DATA.DATAB
in[3] => DATA.DATAB
in[3] => DATA.DATAB
in[3] => DATA.DATAB
in[3] => DATA.DATAB
in[3] => DATA.DATAB
in[4] => DATA.DATAB
in[4] => DATA.DATAB
in[4] => DATA.DATAB
in[4] => DATA.DATAB
in[4] => DATA.DATAB
in[4] => DATA.DATAB
in[4] => DATA.DATAB
in[4] => DATA.DATAB
in[4] => DATA.DATAB
in[4] => DATA.DATAB
in[4] => DATA.DATAB
in[4] => DATA.DATAB
in[5] => DATA.DATAB
in[5] => DATA.DATAB
in[5] => DATA.DATAB
in[5] => DATA.DATAB
in[5] => DATA.DATAB
in[5] => DATA.DATAB
in[5] => DATA.DATAB
in[5] => DATA.DATAB
in[5] => DATA.DATAB
in[5] => DATA.DATAB
in[5] => DATA.DATAB
in[5] => DATA.DATAB
in[6] => DATA.DATAB
in[6] => DATA.DATAB
in[6] => DATA.DATAB
in[6] => DATA.DATAB
in[6] => DATA.DATAB
in[6] => DATA.DATAB
in[6] => DATA.DATAB
in[6] => DATA.DATAB
in[6] => DATA.DATAB
in[6] => DATA.DATAB
in[6] => DATA.DATAB
in[6] => DATA.DATAB
in[7] => DATA.DATAB
in[7] => DATA.DATAB
in[7] => DATA.DATAB
in[7] => DATA.DATAB
in[7] => DATA.DATAB
in[7] => DATA.DATAB
in[7] => DATA.DATAB
in[7] => DATA.DATAB
in[7] => DATA.DATAB
in[7] => DATA.DATAB
in[7] => DATA.DATAB
in[7] => DATA.DATAB
w_addr[0] => Decoder0.IN6
w_addr[1] => Decoder0.IN5
w_addr[2] => Decoder0.IN4
w_addr[3] => Decoder0.IN3
w_addr[4] => Decoder0.IN2
w_addr[5] => Decoder0.IN1
w_addr[6] => Decoder0.IN0
w_addr[7] => LessThan0.IN2
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT


|main|Pulse_CH1:comb_14
clk_Pulse => launch_DL~reg0.CLK
clk_Pulse => PL_out~reg0.CLK
clk_Pulse => cnt1[0].CLK
clk_Pulse => cnt1[1].CLK
clk_Pulse => cnt1[2].CLK
clk_Pulse => cnt1[3].CLK
clk_Pulse => cnt1[4].CLK
clk_Pulse => cnt1[5].CLK
clk_Pulse => cnt1[6].CLK
clk_Pulse => cnt1[7].CLK
clk_Pulse => cnt1[8].CLK
clk_Pulse => cnt1[9].CLK
clk_Pulse => cnt1[10].CLK
clk_Pulse => cnt1[11].CLK
clk_Pulse => cnt1[12].CLK
clk_Pulse => cnt1[13].CLK
clk_Pulse => cnt1[14].CLK
clk_Pulse => cnt1[15].CLK
clk_Pulse => cnt1[16].CLK
clk_Pulse => cnt1[17].CLK
clk_Pulse => cnt1[18].CLK
clk_Pulse => cnt1[19].CLK
clk_Pulse => cnt1[20].CLK
clk_Pulse => cnt1[21].CLK
clk_Pulse => cnt1[22].CLK
clk_Pulse => cnt1[23].CLK
clk_Pulse => cnt1[24].CLK
clk_Pulse => cnt1[25].CLK
clk_Pulse => cnt1[26].CLK
clk_Pulse => cnt1[27].CLK
clk_Pulse => cnt1[28].CLK
clk_Pulse => cnt1[29].CLK
clk_Pulse => cnt1[30].CLK
clk_Pulse => cnt1[31].CLK
clk_Pulse => cnt1[32].CLK
clk_Pulse => cnt1[33].CLK
clk_Pulse => cnt1[34].CLK
clk_Pulse => cnt1[35].CLK
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => PL_out.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => launch_DL.OUTPUTSELECT
CHTS => ~NO_FANOUT~
PL_launch => ~NO_FANOUT~
duration[0] => LessThan0.IN36
duration[1] => LessThan0.IN35
duration[2] => LessThan0.IN34
duration[3] => LessThan0.IN33
duration[4] => LessThan0.IN32
duration[5] => LessThan0.IN31
duration[6] => LessThan0.IN30
duration[7] => LessThan0.IN29
duration[8] => LessThan0.IN28
duration[9] => LessThan0.IN27
duration[10] => LessThan0.IN26
duration[11] => LessThan0.IN25
duration[12] => LessThan0.IN24
duration[13] => LessThan0.IN23
duration[14] => LessThan0.IN22
duration[15] => LessThan0.IN21
duration[16] => LessThan0.IN20
duration[17] => LessThan0.IN19
duration[18] => LessThan0.IN18
duration[19] => LessThan0.IN17
duration[20] => LessThan0.IN16
duration[21] => LessThan0.IN15
duration[22] => LessThan0.IN14
duration[23] => LessThan0.IN13
duration[24] => LessThan0.IN12
duration[25] => LessThan0.IN11
duration[26] => LessThan0.IN10
duration[27] => LessThan0.IN9
duration[28] => LessThan0.IN8
duration[29] => LessThan0.IN7
duration[30] => LessThan0.IN6
duration[31] => LessThan0.IN5
duration[32] => LessThan0.IN4
duration[33] => LessThan0.IN3
duration[34] => LessThan0.IN2
duration[35] => LessThan0.IN1
PL_out <= PL_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
launch_DL <= launch_DL~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|Delay_CH1:comb_15
clk_Delay => launch_PL~reg0.CLK
clk_Delay => DL_out~reg0.CLK
clk_Delay => cnt1[0].CLK
clk_Delay => cnt1[1].CLK
clk_Delay => cnt1[2].CLK
clk_Delay => cnt1[3].CLK
clk_Delay => cnt1[4].CLK
clk_Delay => cnt1[5].CLK
clk_Delay => cnt1[6].CLK
clk_Delay => cnt1[7].CLK
clk_Delay => cnt1[8].CLK
clk_Delay => cnt1[9].CLK
clk_Delay => cnt1[10].CLK
clk_Delay => cnt1[11].CLK
clk_Delay => cnt1[12].CLK
clk_Delay => cnt1[13].CLK
clk_Delay => cnt1[14].CLK
clk_Delay => cnt1[15].CLK
clk_Delay => cnt1[16].CLK
clk_Delay => cnt1[17].CLK
clk_Delay => cnt1[18].CLK
clk_Delay => cnt1[19].CLK
clk_Delay => cnt1[20].CLK
clk_Delay => cnt1[21].CLK
clk_Delay => cnt1[22].CLK
clk_Delay => cnt1[23].CLK
clk_Delay => cnt1[24].CLK
clk_Delay => cnt1[25].CLK
clk_Delay => cnt1[26].CLK
clk_Delay => cnt1[27].CLK
clk_Delay => cnt1[28].CLK
clk_Delay => cnt1[29].CLK
clk_Delay => cnt1[30].CLK
clk_Delay => cnt1[31].CLK
clk_Delay => cnt1[32].CLK
clk_Delay => cnt1[33].CLK
clk_Delay => cnt1[34].CLK
clk_Delay => cnt1[35].CLK
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => DL_out.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => launch_PL.OUTPUTSELECT
delay[0] => LessThan0.IN36
delay[1] => LessThan0.IN35
delay[2] => LessThan0.IN34
delay[3] => LessThan0.IN33
delay[4] => LessThan0.IN32
delay[5] => LessThan0.IN31
delay[6] => LessThan0.IN30
delay[7] => LessThan0.IN29
delay[8] => LessThan0.IN28
delay[9] => LessThan0.IN27
delay[10] => LessThan0.IN26
delay[11] => LessThan0.IN25
delay[12] => LessThan0.IN24
delay[13] => LessThan0.IN23
delay[14] => LessThan0.IN22
delay[15] => LessThan0.IN21
delay[16] => LessThan0.IN20
delay[17] => LessThan0.IN19
delay[18] => LessThan0.IN18
delay[19] => LessThan0.IN17
delay[20] => LessThan0.IN16
delay[21] => LessThan0.IN15
delay[22] => LessThan0.IN14
delay[23] => LessThan0.IN13
delay[24] => LessThan0.IN12
delay[25] => LessThan0.IN11
delay[26] => LessThan0.IN10
delay[27] => LessThan0.IN9
delay[28] => LessThan0.IN8
delay[29] => LessThan0.IN7
delay[30] => LessThan0.IN6
delay[31] => LessThan0.IN5
delay[32] => LessThan0.IN4
delay[33] => LessThan0.IN3
delay[34] => LessThan0.IN2
delay[35] => LessThan0.IN1
DL_out <= DL_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
launch_PL <= launch_PL~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|Pulse_CH2:comb_16
clk_Pulse => launch_DL~reg0.CLK
clk_Pulse => PL_out~reg0.CLK
clk_Pulse => cnt1[0].CLK
clk_Pulse => cnt1[1].CLK
clk_Pulse => cnt1[2].CLK
clk_Pulse => cnt1[3].CLK
clk_Pulse => cnt1[4].CLK
clk_Pulse => cnt1[5].CLK
clk_Pulse => cnt1[6].CLK
clk_Pulse => cnt1[7].CLK
clk_Pulse => cnt1[8].CLK
clk_Pulse => cnt1[9].CLK
clk_Pulse => cnt1[10].CLK
clk_Pulse => cnt1[11].CLK
clk_Pulse => cnt1[12].CLK
clk_Pulse => cnt1[13].CLK
clk_Pulse => cnt1[14].CLK
clk_Pulse => cnt1[15].CLK
clk_Pulse => cnt1[16].CLK
clk_Pulse => cnt1[17].CLK
clk_Pulse => cnt1[18].CLK
clk_Pulse => cnt1[19].CLK
clk_Pulse => cnt1[20].CLK
clk_Pulse => cnt1[21].CLK
clk_Pulse => cnt1[22].CLK
clk_Pulse => cnt1[23].CLK
clk_Pulse => cnt1[24].CLK
clk_Pulse => cnt1[25].CLK
clk_Pulse => cnt1[26].CLK
clk_Pulse => cnt1[27].CLK
clk_Pulse => cnt1[28].CLK
clk_Pulse => cnt1[29].CLK
clk_Pulse => cnt1[30].CLK
clk_Pulse => cnt1[31].CLK
clk_Pulse => cnt1[32].CLK
clk_Pulse => cnt1[33].CLK
clk_Pulse => cnt1[34].CLK
clk_Pulse => cnt1[35].CLK
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => PL_out.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => cnt1.OUTPUTSELECT
PL_start => launch_DL.OUTPUTSELECT
CHTS => cnt1.OUTPUTSELECT
CHTS => cnt1.OUTPUTSELECT
CHTS => cnt1.OUTPUTSELECT
CHTS => cnt1.OUTPUTSELECT
CHTS => cnt1.OUTPUTSELECT
CHTS => cnt1.OUTPUTSELECT
CHTS => cnt1.OUTPUTSELECT
CHTS => cnt1.OUTPUTSELECT
CHTS => cnt1.OUTPUTSELECT
CHTS => cnt1.OUTPUTSELECT
CHTS => cnt1.OUTPUTSELECT
CHTS => cnt1.OUTPUTSELECT
CHTS => cnt1.OUTPUTSELECT
CHTS => cnt1.OUTPUTSELECT
CHTS => cnt1.OUTPUTSELECT
CHTS => cnt1.OUTPUTSELECT
CHTS => cnt1.OUTPUTSELECT
CHTS => cnt1.OUTPUTSELECT
CHTS => cnt1.OUTPUTSELECT
CHTS => cnt1.OUTPUTSELECT
CHTS => cnt1.OUTPUTSELECT
CHTS => cnt1.OUTPUTSELECT
CHTS => cnt1.OUTPUTSELECT
CHTS => cnt1.OUTPUTSELECT
CHTS => cnt1.OUTPUTSELECT
CHTS => cnt1.OUTPUTSELECT
CHTS => cnt1.OUTPUTSELECT
CHTS => cnt1.OUTPUTSELECT
CHTS => cnt1.OUTPUTSELECT
CHTS => cnt1.OUTPUTSELECT
CHTS => cnt1.OUTPUTSELECT
CHTS => cnt1.OUTPUTSELECT
CHTS => cnt1.OUTPUTSELECT
CHTS => cnt1.OUTPUTSELECT
CHTS => cnt1.OUTPUTSELECT
CHTS => cnt1.OUTPUTSELECT
CHTS => PL_out.OUTPUTSELECT
CHTS => launch_DL.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => PL_out.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => cnt1.OUTPUTSELECT
PL_launch => launch_DL.OUTPUTSELECT
duration[0] => LessThan0.IN36
duration[1] => LessThan0.IN35
duration[2] => LessThan0.IN34
duration[3] => LessThan0.IN33
duration[4] => LessThan0.IN32
duration[5] => LessThan0.IN31
duration[6] => LessThan0.IN30
duration[7] => LessThan0.IN29
duration[8] => LessThan0.IN28
duration[9] => LessThan0.IN27
duration[10] => LessThan0.IN26
duration[11] => LessThan0.IN25
duration[12] => LessThan0.IN24
duration[13] => LessThan0.IN23
duration[14] => LessThan0.IN22
duration[15] => LessThan0.IN21
duration[16] => LessThan0.IN20
duration[17] => LessThan0.IN19
duration[18] => LessThan0.IN18
duration[19] => LessThan0.IN17
duration[20] => LessThan0.IN16
duration[21] => LessThan0.IN15
duration[22] => LessThan0.IN14
duration[23] => LessThan0.IN13
duration[24] => LessThan0.IN12
duration[25] => LessThan0.IN11
duration[26] => LessThan0.IN10
duration[27] => LessThan0.IN9
duration[28] => LessThan0.IN8
duration[29] => LessThan0.IN7
duration[30] => LessThan0.IN6
duration[31] => LessThan0.IN5
duration[32] => LessThan0.IN4
duration[33] => LessThan0.IN3
duration[34] => LessThan0.IN2
duration[35] => LessThan0.IN1
PL_out <= PL_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
launch_DL <= launch_DL~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|Delay_CH2:comb_17
clk_Delay => launch_PL~reg0.CLK
clk_Delay => DL_out~reg0.CLK
clk_Delay => cnt1[0].CLK
clk_Delay => cnt1[1].CLK
clk_Delay => cnt1[2].CLK
clk_Delay => cnt1[3].CLK
clk_Delay => cnt1[4].CLK
clk_Delay => cnt1[5].CLK
clk_Delay => cnt1[6].CLK
clk_Delay => cnt1[7].CLK
clk_Delay => cnt1[8].CLK
clk_Delay => cnt1[9].CLK
clk_Delay => cnt1[10].CLK
clk_Delay => cnt1[11].CLK
clk_Delay => cnt1[12].CLK
clk_Delay => cnt1[13].CLK
clk_Delay => cnt1[14].CLK
clk_Delay => cnt1[15].CLK
clk_Delay => cnt1[16].CLK
clk_Delay => cnt1[17].CLK
clk_Delay => cnt1[18].CLK
clk_Delay => cnt1[19].CLK
clk_Delay => cnt1[20].CLK
clk_Delay => cnt1[21].CLK
clk_Delay => cnt1[22].CLK
clk_Delay => cnt1[23].CLK
clk_Delay => cnt1[24].CLK
clk_Delay => cnt1[25].CLK
clk_Delay => cnt1[26].CLK
clk_Delay => cnt1[27].CLK
clk_Delay => cnt1[28].CLK
clk_Delay => cnt1[29].CLK
clk_Delay => cnt1[30].CLK
clk_Delay => cnt1[31].CLK
clk_Delay => cnt1[32].CLK
clk_Delay => cnt1[33].CLK
clk_Delay => cnt1[34].CLK
clk_Delay => cnt1[35].CLK
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => DL_out.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => cnt1.OUTPUTSELECT
DL_launch => launch_PL.OUTPUTSELECT
delay[0] => LessThan0.IN66
delay[1] => LessThan0.IN65
delay[2] => LessThan0.IN64
delay[3] => LessThan0.IN63
delay[4] => LessThan0.IN62
delay[5] => LessThan0.IN61
delay[6] => LessThan0.IN60
delay[7] => LessThan0.IN59
delay[8] => LessThan0.IN58
delay[9] => LessThan0.IN57
delay[10] => LessThan0.IN56
delay[11] => LessThan0.IN55
delay[12] => LessThan0.IN54
delay[13] => LessThan0.IN53
delay[14] => LessThan0.IN52
delay[15] => LessThan0.IN51
delay[16] => LessThan0.IN50
delay[17] => LessThan0.IN49
delay[18] => LessThan0.IN48
delay[19] => LessThan0.IN47
delay[20] => LessThan0.IN46
delay[21] => LessThan0.IN45
delay[22] => LessThan0.IN44
delay[23] => LessThan0.IN43
delay[24] => LessThan0.IN42
delay[25] => LessThan0.IN41
delay[26] => LessThan0.IN40
delay[27] => LessThan0.IN39
delay[28] => LessThan0.IN38
delay[29] => LessThan0.IN37
delay[30] => LessThan0.IN36
delay[31] => LessThan0.IN35
delay[32] => LessThan0.IN34
delay[33] => LessThan0.IN33
delay[34] => LessThan0.IN32
delay[35] => LessThan0.IN31
delay[36] => LessThan0.IN30
delay[37] => LessThan0.IN29
delay[38] => LessThan0.IN28
delay[39] => LessThan0.IN27
delay[40] => LessThan0.IN26
delay[41] => LessThan0.IN25
delay[42] => LessThan0.IN24
delay[43] => LessThan0.IN23
delay[44] => LessThan0.IN22
delay[45] => LessThan0.IN21
delay[46] => LessThan0.IN20
delay[47] => LessThan0.IN19
delay[48] => LessThan0.IN18
delay[49] => LessThan0.IN17
delay[50] => LessThan0.IN16
DL_out <= DL_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
launch_PL <= launch_PL~reg0.DB_MAX_OUTPUT_PORT_TYPE


