|main
clk => clk.IN3
Rx => Rx.IN1
button => ~NO_FANOUT~
d[0] <= d_src[7].DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d_src[6].DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d_src[5].DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d_src[4].DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d_src[3].DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d_src[2].DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d_src[1].DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d_src[0].DB_MAX_OUTPUT_PORT_TYPE
d_src[0] <= d_src[0].DB_MAX_OUTPUT_PORT_TYPE
d_src[1] <= d_src[1].DB_MAX_OUTPUT_PORT_TYPE
d_src[2] <= d_src[2].DB_MAX_OUTPUT_PORT_TYPE
d_src[3] <= d_src[3].DB_MAX_OUTPUT_PORT_TYPE
d_src[4] <= d_src[4].DB_MAX_OUTPUT_PORT_TYPE
d_src[5] <= d_src[5].DB_MAX_OUTPUT_PORT_TYPE
d_src[6] <= d_src[6].DB_MAX_OUTPUT_PORT_TYPE
d_src[7] <= d_src[7].DB_MAX_OUTPUT_PORT_TYPE
data[0] <= RAM:comb_122.out
data[1] <= RAM:comb_122.out
data[2] <= RAM:comb_122.out
data[3] <= RAM:comb_122.out
data[4] <= RAM:comb_122.out
data[5] <= RAM:comb_122.out
data[6] <= RAM:comb_122.out
data[7] <= RAM:comb_122.out
data[8] <= RAM:comb_122.out
data[9] <= RAM:comb_122.out
data[10] <= RAM:comb_122.out
data[11] <= RAM:comb_122.out
data[12] <= RAM:comb_122.out
data[13] <= RAM:comb_122.out
data[14] <= RAM:comb_122.out
data[15] <= RAM:comb_122.out
data[16] <= RAM:comb_122.out
data[17] <= RAM:comb_122.out
data[18] <= RAM:comb_122.out
data[19] <= RAM:comb_122.out
data[20] <= RAM:comb_122.out
data[21] <= RAM:comb_122.out
data[22] <= RAM:comb_122.out
data[23] <= RAM:comb_122.out
data[24] <= RAM:comb_122.out
data[25] <= RAM:comb_122.out
data[26] <= RAM:comb_122.out
data[27] <= RAM:comb_122.out
data[28] <= RAM:comb_122.out
data[29] <= RAM:comb_122.out
data[30] <= RAM:comb_122.out
data[31] <= RAM:comb_122.out
control_UART_clk <= UART_Rx:comb_121.UART_clk
WR_ADDR[0] <= WR_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
WR_ADDR[1] <= WR_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
WR_ADDR[2] <= WR_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
WRITE <= <GND>
o <= o.DB_MAX_OUTPUT_PORT_TYPE
PL <= Pulse:PL1.out
DRT[0] <= DRT[0].DB_MAX_OUTPUT_PORT_TYPE
DRT[1] <= DRT[1].DB_MAX_OUTPUT_PORT_TYPE
DRT[2] <= DRT[2].DB_MAX_OUTPUT_PORT_TYPE
DRT[3] <= DRT[3].DB_MAX_OUTPUT_PORT_TYPE
DRT[4] <= DRT[4].DB_MAX_OUTPUT_PORT_TYPE
DRT[5] <= DRT[5].DB_MAX_OUTPUT_PORT_TYPE
DRT[6] <= DRT[6].DB_MAX_OUTPUT_PORT_TYPE
DRT[7] <= DRT[7].DB_MAX_OUTPUT_PORT_TYPE
DRT[8] <= DRT[8].DB_MAX_OUTPUT_PORT_TYPE
DRT[9] <= DRT[9].DB_MAX_OUTPUT_PORT_TYPE
DRT[10] <= DRT[10].DB_MAX_OUTPUT_PORT_TYPE
DRT[11] <= DRT[11].DB_MAX_OUTPUT_PORT_TYPE
DRT[12] <= DRT[12].DB_MAX_OUTPUT_PORT_TYPE
DRT[13] <= DRT[13].DB_MAX_OUTPUT_PORT_TYPE
DRT[14] <= DRT[14].DB_MAX_OUTPUT_PORT_TYPE
DRT[15] <= DRT[15].DB_MAX_OUTPUT_PORT_TYPE
DRT[16] <= DRT[16].DB_MAX_OUTPUT_PORT_TYPE
DRT[17] <= DRT[17].DB_MAX_OUTPUT_PORT_TYPE
DRT[18] <= DRT[18].DB_MAX_OUTPUT_PORT_TYPE
DRT[19] <= DRT[19].DB_MAX_OUTPUT_PORT_TYPE
DRT[20] <= DRT[20].DB_MAX_OUTPUT_PORT_TYPE
DRT[21] <= DRT[21].DB_MAX_OUTPUT_PORT_TYPE
DRT[22] <= DRT[22].DB_MAX_OUTPUT_PORT_TYPE
DRT[23] <= DRT[23].DB_MAX_OUTPUT_PORT_TYPE
DRT[24] <= DRT[24].DB_MAX_OUTPUT_PORT_TYPE
DRT[25] <= DRT[25].DB_MAX_OUTPUT_PORT_TYPE
DRT[26] <= DRT[26].DB_MAX_OUTPUT_PORT_TYPE
DRT[27] <= DRT[27].DB_MAX_OUTPUT_PORT_TYPE
DRT[28] <= DRT[28].DB_MAX_OUTPUT_PORT_TYPE
DRT[29] <= DRT[29].DB_MAX_OUTPUT_PORT_TYPE
DRT[30] <= DRT[30].DB_MAX_OUTPUT_PORT_TYPE
DRT[31] <= DRT[31].DB_MAX_OUTPUT_PORT_TYPE


|main|UART_Rx:comb_121
clk_Rx => UART_clk~reg0.CLK
clk_Rx => cnt[0].CLK
clk_Rx => cnt[1].CLK
clk_Rx => cnt[2].CLK
clk_Rx => cnt[3].CLK
clk_Rx => cnt[4].CLK
clk_Rx => cnt[5].CLK
clk_Rx => cnt[6].CLK
clk_Rx => cnt[7].CLK
clk_Rx => cnt[8].CLK
clk_Rx => cnt[9].CLK
clk_Rx => cnt[10].CLK
clk_Rx => cnt[11].CLK
clk_Rx => cnt[12].CLK
clk_Rx => cnt[13].CLK
clk_Rx => cnt[14].CLK
clk_Rx => cnt[15].CLK
Rx_in => l.OUTPUTSELECT
Rx_in => wr.OUTPUTSELECT
Rx_in => data_out[0]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UART_clk <= UART_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr <= wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[0] <= wr_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[1] <= wr_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[2] <= wr_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|RAM:comb_122
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drt[0] <= drt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drt[1] <= drt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drt[2] <= drt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drt[3] <= drt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drt[4] <= drt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drt[5] <= drt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drt[6] <= drt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drt[7] <= drt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drt[8] <= drt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drt[9] <= drt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drt[10] <= drt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drt[11] <= drt[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drt[12] <= drt[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drt[13] <= drt[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drt[14] <= drt[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drt[15] <= drt[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drt[16] <= drt[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drt[17] <= drt[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drt[18] <= drt[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drt[19] <= drt[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drt[20] <= drt[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drt[21] <= drt[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drt[22] <= drt[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drt[23] <= drt[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drt[24] <= drt[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drt[25] <= drt[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drt[26] <= drt[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drt[27] <= drt[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drt[28] <= drt[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drt[29] <= drt[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drt[30] <= drt[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drt[31] <= drt[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_RAM => drt[0]~reg0.CLK
clk_RAM => drt[1]~reg0.CLK
clk_RAM => drt[2]~reg0.CLK
clk_RAM => drt[3]~reg0.CLK
clk_RAM => drt[4]~reg0.CLK
clk_RAM => drt[5]~reg0.CLK
clk_RAM => drt[6]~reg0.CLK
clk_RAM => drt[7]~reg0.CLK
clk_RAM => drt[8]~reg0.CLK
clk_RAM => drt[9]~reg0.CLK
clk_RAM => drt[10]~reg0.CLK
clk_RAM => drt[11]~reg0.CLK
clk_RAM => drt[12]~reg0.CLK
clk_RAM => drt[13]~reg0.CLK
clk_RAM => drt[14]~reg0.CLK
clk_RAM => drt[15]~reg0.CLK
clk_RAM => drt[16]~reg0.CLK
clk_RAM => drt[17]~reg0.CLK
clk_RAM => drt[18]~reg0.CLK
clk_RAM => drt[19]~reg0.CLK
clk_RAM => drt[20]~reg0.CLK
clk_RAM => drt[21]~reg0.CLK
clk_RAM => drt[22]~reg0.CLK
clk_RAM => drt[23]~reg0.CLK
clk_RAM => drt[24]~reg0.CLK
clk_RAM => drt[25]~reg0.CLK
clk_RAM => drt[26]~reg0.CLK
clk_RAM => drt[27]~reg0.CLK
clk_RAM => drt[28]~reg0.CLK
clk_RAM => drt[29]~reg0.CLK
clk_RAM => drt[30]~reg0.CLK
clk_RAM => drt[31]~reg0.CLK
clk_RAM => out[0]~reg0.CLK
clk_RAM => out[1]~reg0.CLK
clk_RAM => out[2]~reg0.CLK
clk_RAM => out[3]~reg0.CLK
clk_RAM => out[4]~reg0.CLK
clk_RAM => out[5]~reg0.CLK
clk_RAM => out[6]~reg0.CLK
clk_RAM => out[7]~reg0.CLK
clk_RAM => out[8]~reg0.CLK
clk_RAM => out[9]~reg0.CLK
clk_RAM => out[10]~reg0.CLK
clk_RAM => out[11]~reg0.CLK
clk_RAM => out[12]~reg0.CLK
clk_RAM => out[13]~reg0.CLK
clk_RAM => out[14]~reg0.CLK
clk_RAM => out[15]~reg0.CLK
clk_RAM => out[16]~reg0.CLK
clk_RAM => out[17]~reg0.CLK
clk_RAM => out[18]~reg0.CLK
clk_RAM => out[19]~reg0.CLK
clk_RAM => out[20]~reg0.CLK
clk_RAM => out[21]~reg0.CLK
clk_RAM => out[22]~reg0.CLK
clk_RAM => out[23]~reg0.CLK
clk_RAM => out[24]~reg0.CLK
clk_RAM => out[25]~reg0.CLK
clk_RAM => out[26]~reg0.CLK
clk_RAM => out[27]~reg0.CLK
clk_RAM => out[28]~reg0.CLK
clk_RAM => out[29]~reg0.CLK
clk_RAM => out[30]~reg0.CLK
clk_RAM => out[31]~reg0.CLK
clk_RAM => DATA[0][0].CLK
clk_RAM => DATA[0][1].CLK
clk_RAM => DATA[0][2].CLK
clk_RAM => DATA[0][3].CLK
clk_RAM => DATA[0][4].CLK
clk_RAM => DATA[0][5].CLK
clk_RAM => DATA[0][6].CLK
clk_RAM => DATA[0][7].CLK
clk_RAM => DATA[1][0].CLK
clk_RAM => DATA[1][1].CLK
clk_RAM => DATA[1][2].CLK
clk_RAM => DATA[1][3].CLK
clk_RAM => DATA[1][4].CLK
clk_RAM => DATA[1][5].CLK
clk_RAM => DATA[1][6].CLK
clk_RAM => DATA[1][7].CLK
clk_RAM => DATA[2][0].CLK
clk_RAM => DATA[2][1].CLK
clk_RAM => DATA[2][2].CLK
clk_RAM => DATA[2][3].CLK
clk_RAM => DATA[2][4].CLK
clk_RAM => DATA[2][5].CLK
clk_RAM => DATA[2][6].CLK
clk_RAM => DATA[2][7].CLK
clk_RAM => DATA[3][0].CLK
clk_RAM => DATA[3][1].CLK
clk_RAM => DATA[3][2].CLK
clk_RAM => DATA[3][3].CLK
clk_RAM => DATA[3][4].CLK
clk_RAM => DATA[3][5].CLK
clk_RAM => DATA[3][6].CLK
clk_RAM => DATA[3][7].CLK
clk_RAM => DATA[4][0].CLK
clk_RAM => DATA[4][1].CLK
clk_RAM => DATA[4][2].CLK
clk_RAM => DATA[4][3].CLK
clk_RAM => DATA[4][4].CLK
clk_RAM => DATA[4][5].CLK
clk_RAM => DATA[4][6].CLK
clk_RAM => DATA[4][7].CLK
clk_RAM => DATA[5][0].CLK
clk_RAM => DATA[5][1].CLK
clk_RAM => DATA[5][2].CLK
clk_RAM => DATA[5][3].CLK
clk_RAM => DATA[5][4].CLK
clk_RAM => DATA[5][5].CLK
clk_RAM => DATA[5][6].CLK
clk_RAM => DATA[5][7].CLK
clk_RAM => DATA[6][0].CLK
clk_RAM => DATA[6][1].CLK
clk_RAM => DATA[6][2].CLK
clk_RAM => DATA[6][3].CLK
clk_RAM => DATA[6][4].CLK
clk_RAM => DATA[6][5].CLK
clk_RAM => DATA[6][6].CLK
clk_RAM => DATA[6][7].CLK
clk_RAM => DATA[7][0].CLK
clk_RAM => DATA[7][1].CLK
clk_RAM => DATA[7][2].CLK
clk_RAM => DATA[7][3].CLK
clk_RAM => DATA[7][4].CLK
clk_RAM => DATA[7][5].CLK
clk_RAM => DATA[7][6].CLK
clk_RAM => DATA[7][7].CLK
in[0] => DATA.DATAB
in[0] => DATA.DATAB
in[0] => DATA.DATAB
in[0] => DATA.DATAB
in[0] => DATA.DATAB
in[0] => DATA.DATAB
in[0] => DATA.DATAB
in[0] => DATA.DATAB
in[1] => DATA.DATAB
in[1] => DATA.DATAB
in[1] => DATA.DATAB
in[1] => DATA.DATAB
in[1] => DATA.DATAB
in[1] => DATA.DATAB
in[1] => DATA.DATAB
in[1] => DATA.DATAB
in[2] => DATA.DATAB
in[2] => DATA.DATAB
in[2] => DATA.DATAB
in[2] => DATA.DATAB
in[2] => DATA.DATAB
in[2] => DATA.DATAB
in[2] => DATA.DATAB
in[2] => DATA.DATAB
in[3] => DATA.DATAB
in[3] => DATA.DATAB
in[3] => DATA.DATAB
in[3] => DATA.DATAB
in[3] => DATA.DATAB
in[3] => DATA.DATAB
in[3] => DATA.DATAB
in[3] => DATA.DATAB
in[4] => DATA.DATAB
in[4] => DATA.DATAB
in[4] => DATA.DATAB
in[4] => DATA.DATAB
in[4] => DATA.DATAB
in[4] => DATA.DATAB
in[4] => DATA.DATAB
in[4] => DATA.DATAB
in[5] => DATA.DATAB
in[5] => DATA.DATAB
in[5] => DATA.DATAB
in[5] => DATA.DATAB
in[5] => DATA.DATAB
in[5] => DATA.DATAB
in[5] => DATA.DATAB
in[5] => DATA.DATAB
in[6] => DATA.DATAB
in[6] => DATA.DATAB
in[6] => DATA.DATAB
in[6] => DATA.DATAB
in[6] => DATA.DATAB
in[6] => DATA.DATAB
in[6] => DATA.DATAB
in[6] => DATA.DATAB
in[7] => DATA.DATAB
in[7] => DATA.DATAB
in[7] => DATA.DATAB
in[7] => DATA.DATAB
in[7] => DATA.DATAB
in[7] => DATA.DATAB
in[7] => DATA.DATAB
in[7] => DATA.DATAB
w_addr[0] => Decoder0.IN2
w_addr[1] => Decoder0.IN1
w_addr[2] => Decoder0.IN0
r_addr[0] => Mux0.IN10
r_addr[0] => Mux1.IN10
r_addr[0] => Mux2.IN10
r_addr[0] => Mux3.IN10
r_addr[0] => Mux4.IN10
r_addr[0] => Mux5.IN10
r_addr[0] => Mux6.IN10
r_addr[0] => Mux7.IN10
r_addr[1] => Mux0.IN9
r_addr[1] => Mux1.IN9
r_addr[1] => Mux2.IN9
r_addr[1] => Mux3.IN9
r_addr[1] => Mux4.IN9
r_addr[1] => Mux5.IN9
r_addr[1] => Mux6.IN9
r_addr[1] => Mux7.IN9
r_addr[2] => Mux0.IN8
r_addr[2] => Mux1.IN8
r_addr[2] => Mux2.IN8
r_addr[2] => Mux3.IN8
r_addr[2] => Mux4.IN8
r_addr[2] => Mux5.IN8
r_addr[2] => Mux6.IN8
r_addr[2] => Mux7.IN8
read => out[0]~reg0.ENA
read => out[1]~reg0.ENA
read => out[2]~reg0.ENA
read => out[3]~reg0.ENA
read => out[4]~reg0.ENA
read => out[5]~reg0.ENA
read => out[6]~reg0.ENA
read => out[7]~reg0.ENA
read => out[8]~reg0.ENA
read => out[9]~reg0.ENA
read => out[10]~reg0.ENA
read => out[11]~reg0.ENA
read => out[12]~reg0.ENA
read => out[13]~reg0.ENA
read => out[14]~reg0.ENA
read => out[15]~reg0.ENA
read => out[16]~reg0.ENA
read => out[17]~reg0.ENA
read => out[18]~reg0.ENA
read => out[19]~reg0.ENA
read => out[20]~reg0.ENA
read => out[21]~reg0.ENA
read => out[22]~reg0.ENA
read => out[23]~reg0.ENA
read => out[24]~reg0.ENA
read => out[25]~reg0.ENA
read => out[26]~reg0.ENA
read => out[27]~reg0.ENA
read => out[28]~reg0.ENA
read => out[29]~reg0.ENA
read => out[30]~reg0.ENA
read => out[31]~reg0.ENA
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT


|main|Pulse:PL1
clk_Pulse => out~reg0.CLK
clk_Pulse => cnt1[0].CLK
clk_Pulse => cnt1[1].CLK
clk_Pulse => cnt1[2].CLK
clk_Pulse => cnt1[3].CLK
clk_Pulse => cnt1[4].CLK
clk_Pulse => cnt1[5].CLK
clk_Pulse => cnt1[6].CLK
clk_Pulse => cnt1[7].CLK
clk_Pulse => cnt1[8].CLK
clk_Pulse => cnt1[9].CLK
clk_Pulse => cnt1[10].CLK
clk_Pulse => cnt1[11].CLK
clk_Pulse => cnt1[12].CLK
clk_Pulse => cnt1[13].CLK
clk_Pulse => cnt1[14].CLK
clk_Pulse => cnt1[15].CLK
clk_Pulse => cnt1[16].CLK
clk_Pulse => cnt1[17].CLK
clk_Pulse => cnt1[18].CLK
clk_Pulse => cnt1[19].CLK
clk_Pulse => cnt1[20].CLK
clk_Pulse => cnt1[21].CLK
clk_Pulse => cnt1[22].CLK
clk_Pulse => cnt1[23].CLK
clk_Pulse => cnt1[24].CLK
clk_Pulse => cnt1[25].CLK
clk_Pulse => cnt1[26].CLK
clk_Pulse => cnt1[27].CLK
clk_Pulse => cnt1[28].CLK
clk_Pulse => cnt1[29].CLK
clk_Pulse => cnt1[30].CLK
clk_Pulse => cnt1[31].CLK
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => out.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
duration[0] => LessThan0.IN32
duration[1] => LessThan0.IN31
duration[2] => LessThan0.IN30
duration[3] => LessThan0.IN29
duration[4] => LessThan0.IN28
duration[5] => LessThan0.IN27
duration[6] => LessThan0.IN26
duration[7] => LessThan0.IN25
duration[8] => LessThan0.IN24
duration[9] => LessThan0.IN23
duration[10] => LessThan0.IN22
duration[11] => LessThan0.IN21
duration[12] => LessThan0.IN20
duration[13] => LessThan0.IN19
duration[14] => LessThan0.IN18
duration[15] => LessThan0.IN17
duration[16] => LessThan0.IN16
duration[17] => LessThan0.IN15
duration[18] => LessThan0.IN14
duration[19] => LessThan0.IN13
duration[20] => LessThan0.IN12
duration[21] => LessThan0.IN11
duration[22] => LessThan0.IN10
duration[23] => LessThan0.IN9
duration[24] => LessThan0.IN8
duration[25] => LessThan0.IN7
duration[26] => LessThan0.IN6
duration[27] => LessThan0.IN5
duration[28] => LessThan0.IN4
duration[29] => LessThan0.IN3
duration[30] => LessThan0.IN2
duration[31] => LessThan0.IN1
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_pl[0] <= <GND>
Read_pl[1] <= <GND>
Read_pl[2] <= <GND>
RW_PL <= <GND>


