|main
clk => clk.IN3
Rx => Rx.IN1
button => LessThan0.IN2
control_UART_clk << UART_Rx:comb_164.UART_clk
o << o.DB_MAX_OUTPUT_PORT_TYPE
led[0] << Pulse:PL1.out
led[1] << <GND>
led[2] << <GND>
led[3] << <GND>
led[4] << <GND>
led[5] << <GND>
led[6] << <GND>
led[7] << <GND>


|main|UART_Rx:comb_164
clk_Rx => UART_clk~reg0.CLK
clk_Rx => cnt[0].CLK
clk_Rx => cnt[1].CLK
clk_Rx => cnt[2].CLK
clk_Rx => cnt[3].CLK
clk_Rx => cnt[4].CLK
clk_Rx => cnt[5].CLK
clk_Rx => cnt[6].CLK
clk_Rx => cnt[7].CLK
clk_Rx => cnt[8].CLK
clk_Rx => cnt[9].CLK
clk_Rx => cnt[10].CLK
clk_Rx => cnt[11].CLK
clk_Rx => cnt[12].CLK
clk_Rx => cnt[13].CLK
clk_Rx => cnt[14].CLK
clk_Rx => cnt[15].CLK
Rx_in => l.OUTPUTSELECT
Rx_in => wr.OUTPUTSELECT
Rx_in => re.OUTPUTSELECT
Rx_in => data_out[0]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UART_clk <= UART_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr <= wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[0] <= wr_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[1] <= wr_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[2] <= wr_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[3] <= wr_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[4] <= wr_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[5] <= wr_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[6] <= wr_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[7] <= wr_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
re <= re~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|RAM:comb_165
out[0] <= <GND>
out[1] <= <GND>
out[2] <= <GND>
out[3] <= <GND>
out[4] <= <GND>
out[5] <= <GND>
out[6] <= <GND>
out[7] <= <GND>
out[8] <= <GND>
out[9] <= <GND>
out[10] <= <GND>
out[11] <= <GND>
out[12] <= <GND>
out[13] <= <GND>
out[14] <= <GND>
out[15] <= <GND>
out[16] <= <GND>
out[17] <= <GND>
out[18] <= <GND>
out[19] <= <GND>
out[20] <= <GND>
out[21] <= <GND>
out[22] <= <GND>
out[23] <= <GND>
out[24] <= <GND>
out[25] <= <GND>
out[26] <= <GND>
out[27] <= <GND>
out[28] <= <GND>
out[29] <= <GND>
out[30] <= <GND>
out[31] <= <GND>
drt[0] <= drt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drt[1] <= drt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drt[2] <= drt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drt[3] <= drt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drt[4] <= drt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drt[5] <= drt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drt[6] <= drt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drt[7] <= drt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drt[8] <= drt[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drt[9] <= drt[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drt[10] <= drt[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drt[11] <= drt[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drt[12] <= drt[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drt[13] <= drt[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drt[14] <= drt[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drt[15] <= drt[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drt[16] <= drt[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drt[17] <= drt[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drt[18] <= drt[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drt[19] <= drt[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drt[20] <= drt[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drt[21] <= drt[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drt[22] <= drt[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drt[23] <= drt[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drt[24] <= drt[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drt[25] <= drt[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drt[26] <= drt[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drt[27] <= drt[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drt[28] <= drt[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drt[29] <= drt[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drt[30] <= drt[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drt[31] <= drt[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_RAM => drt[0]~reg0.CLK
clk_RAM => drt[1]~reg0.CLK
clk_RAM => drt[2]~reg0.CLK
clk_RAM => drt[3]~reg0.CLK
clk_RAM => drt[4]~reg0.CLK
clk_RAM => drt[5]~reg0.CLK
clk_RAM => drt[6]~reg0.CLK
clk_RAM => drt[7]~reg0.CLK
clk_RAM => drt[8]~reg0.CLK
clk_RAM => drt[9]~reg0.CLK
clk_RAM => drt[10]~reg0.CLK
clk_RAM => drt[11]~reg0.CLK
clk_RAM => drt[12]~reg0.CLK
clk_RAM => drt[13]~reg0.CLK
clk_RAM => drt[14]~reg0.CLK
clk_RAM => drt[15]~reg0.CLK
clk_RAM => drt[16]~reg0.CLK
clk_RAM => drt[17]~reg0.CLK
clk_RAM => drt[18]~reg0.CLK
clk_RAM => drt[19]~reg0.CLK
clk_RAM => drt[20]~reg0.CLK
clk_RAM => drt[21]~reg0.CLK
clk_RAM => drt[22]~reg0.CLK
clk_RAM => drt[23]~reg0.CLK
clk_RAM => drt[24]~reg0.CLK
clk_RAM => drt[25]~reg0.CLK
clk_RAM => drt[26]~reg0.CLK
clk_RAM => drt[27]~reg0.CLK
clk_RAM => drt[28]~reg0.CLK
clk_RAM => drt[29]~reg0.CLK
clk_RAM => drt[30]~reg0.CLK
clk_RAM => drt[31]~reg0.CLK
clk_RAM => DATA[4][0].CLK
clk_RAM => DATA[4][1].CLK
clk_RAM => DATA[4][2].CLK
clk_RAM => DATA[4][3].CLK
clk_RAM => DATA[4][4].CLK
clk_RAM => DATA[4][5].CLK
clk_RAM => DATA[4][6].CLK
clk_RAM => DATA[4][7].CLK
clk_RAM => DATA[5][0].CLK
clk_RAM => DATA[5][1].CLK
clk_RAM => DATA[5][2].CLK
clk_RAM => DATA[5][3].CLK
clk_RAM => DATA[5][4].CLK
clk_RAM => DATA[5][5].CLK
clk_RAM => DATA[5][6].CLK
clk_RAM => DATA[5][7].CLK
clk_RAM => DATA[6][0].CLK
clk_RAM => DATA[6][1].CLK
clk_RAM => DATA[6][2].CLK
clk_RAM => DATA[6][3].CLK
clk_RAM => DATA[6][4].CLK
clk_RAM => DATA[6][5].CLK
clk_RAM => DATA[6][6].CLK
clk_RAM => DATA[6][7].CLK
clk_RAM => DATA[7][0].CLK
clk_RAM => DATA[7][1].CLK
clk_RAM => DATA[7][2].CLK
clk_RAM => DATA[7][3].CLK
clk_RAM => DATA[7][4].CLK
clk_RAM => DATA[7][5].CLK
clk_RAM => DATA[7][6].CLK
clk_RAM => DATA[7][7].CLK
in[0] => DATA.DATAB
in[0] => DATA.DATAB
in[0] => DATA.DATAB
in[0] => DATA.DATAB
in[1] => DATA.DATAB
in[1] => DATA.DATAB
in[1] => DATA.DATAB
in[1] => DATA.DATAB
in[2] => DATA.DATAB
in[2] => DATA.DATAB
in[2] => DATA.DATAB
in[2] => DATA.DATAB
in[3] => DATA.DATAB
in[3] => DATA.DATAB
in[3] => DATA.DATAB
in[3] => DATA.DATAB
in[4] => DATA.DATAB
in[4] => DATA.DATAB
in[4] => DATA.DATAB
in[4] => DATA.DATAB
in[5] => DATA.DATAB
in[5] => DATA.DATAB
in[5] => DATA.DATAB
in[5] => DATA.DATAB
in[6] => DATA.DATAB
in[6] => DATA.DATAB
in[6] => DATA.DATAB
in[6] => DATA.DATAB
in[7] => DATA.DATAB
in[7] => DATA.DATAB
in[7] => DATA.DATAB
in[7] => DATA.DATAB
w_addr[0] => Decoder0.IN4
w_addr[1] => Decoder0.IN3
w_addr[2] => Decoder0.IN2
w_addr[3] => Decoder0.IN1
w_addr[4] => Decoder0.IN0
w_addr[5] => LessThan0.IN6
w_addr[6] => LessThan0.IN5
w_addr[7] => LessThan0.IN4
r_addr[0] => ~NO_FANOUT~
r_addr[1] => ~NO_FANOUT~
r_addr[2] => ~NO_FANOUT~
r_addr[3] => ~NO_FANOUT~
r_addr[4] => ~NO_FANOUT~
r_addr[5] => ~NO_FANOUT~
r_addr[6] => ~NO_FANOUT~
r_addr[7] => ~NO_FANOUT~
read => drt[31]~reg0.ENA
read => drt[30]~reg0.ENA
read => drt[29]~reg0.ENA
read => drt[28]~reg0.ENA
read => drt[27]~reg0.ENA
read => drt[26]~reg0.ENA
read => drt[25]~reg0.ENA
read => drt[24]~reg0.ENA
read => drt[23]~reg0.ENA
read => drt[22]~reg0.ENA
read => drt[21]~reg0.ENA
read => drt[20]~reg0.ENA
read => drt[19]~reg0.ENA
read => drt[18]~reg0.ENA
read => drt[17]~reg0.ENA
read => drt[16]~reg0.ENA
read => drt[15]~reg0.ENA
read => drt[14]~reg0.ENA
read => drt[13]~reg0.ENA
read => drt[12]~reg0.ENA
read => drt[11]~reg0.ENA
read => drt[10]~reg0.ENA
read => drt[9]~reg0.ENA
read => drt[8]~reg0.ENA
read => drt[7]~reg0.ENA
read => drt[6]~reg0.ENA
read => drt[5]~reg0.ENA
read => drt[4]~reg0.ENA
read => drt[3]~reg0.ENA
read => drt[2]~reg0.ENA
read => drt[1]~reg0.ENA
read => drt[0]~reg0.ENA
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT
write => DATA.OUTPUTSELECT


|main|Pulse:PL1
clk_Pulse => out~reg0.CLK
clk_Pulse => cnt1[0].CLK
clk_Pulse => cnt1[1].CLK
clk_Pulse => cnt1[2].CLK
clk_Pulse => cnt1[3].CLK
clk_Pulse => cnt1[4].CLK
clk_Pulse => cnt1[5].CLK
clk_Pulse => cnt1[6].CLK
clk_Pulse => cnt1[7].CLK
clk_Pulse => cnt1[8].CLK
clk_Pulse => cnt1[9].CLK
clk_Pulse => cnt1[10].CLK
clk_Pulse => cnt1[11].CLK
clk_Pulse => cnt1[12].CLK
clk_Pulse => cnt1[13].CLK
clk_Pulse => cnt1[14].CLK
clk_Pulse => cnt1[15].CLK
clk_Pulse => cnt1[16].CLK
clk_Pulse => cnt1[17].CLK
clk_Pulse => cnt1[18].CLK
clk_Pulse => cnt1[19].CLK
clk_Pulse => cnt1[20].CLK
clk_Pulse => cnt1[21].CLK
clk_Pulse => cnt1[22].CLK
clk_Pulse => cnt1[23].CLK
clk_Pulse => cnt1[24].CLK
clk_Pulse => cnt1[25].CLK
clk_Pulse => cnt1[26].CLK
clk_Pulse => cnt1[27].CLK
clk_Pulse => cnt1[28].CLK
clk_Pulse => cnt1[29].CLK
clk_Pulse => cnt1[30].CLK
clk_Pulse => cnt1[31].CLK
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => out.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
start => cnt1.OUTPUTSELECT
duration[0] => LessThan0.IN32
duration[1] => LessThan0.IN31
duration[2] => LessThan0.IN30
duration[3] => LessThan0.IN29
duration[4] => LessThan0.IN28
duration[5] => LessThan0.IN27
duration[6] => LessThan0.IN26
duration[7] => LessThan0.IN25
duration[8] => LessThan0.IN24
duration[9] => LessThan0.IN23
duration[10] => LessThan0.IN22
duration[11] => LessThan0.IN21
duration[12] => LessThan0.IN20
duration[13] => LessThan0.IN19
duration[14] => LessThan0.IN18
duration[15] => LessThan0.IN17
duration[16] => LessThan0.IN16
duration[17] => LessThan0.IN15
duration[18] => LessThan0.IN14
duration[19] => LessThan0.IN13
duration[20] => LessThan0.IN12
duration[21] => LessThan0.IN11
duration[22] => LessThan0.IN10
duration[23] => LessThan0.IN9
duration[24] => LessThan0.IN8
duration[25] => LessThan0.IN7
duration[26] => LessThan0.IN6
duration[27] => LessThan0.IN5
duration[28] => LessThan0.IN4
duration[29] => LessThan0.IN3
duration[30] => LessThan0.IN2
duration[31] => LessThan0.IN1
out <= out~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_pl[0] <= <GND>
Read_pl[1] <= <GND>
Read_pl[2] <= <GND>
RW_PL <= <GND>


