|main
clk => clk.IN3
Rx => Rx.IN1
button => ~NO_FANOUT~
d[0] <= d[0].DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d[1].DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d[2].DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d[3].DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d[4].DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d[5].DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d[6].DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d[7].DB_MAX_OUTPUT_PORT_TYPE
data[0] <= RAM:comb_144.out
data[1] <= RAM:comb_144.out
data[2] <= RAM:comb_144.out
data[3] <= RAM:comb_144.out
data[4] <= RAM:comb_144.out
data[5] <= RAM:comb_144.out
data[6] <= RAM:comb_144.out
data[7] <= RAM:comb_144.out
control_UART_clk <= UART_Rx:comb_143.UART_clk
WR_ADDR[0] <= WR_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
WR_ADDR[1] <= WR_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
WR_ADDR[2] <= WR_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
RE_ADDR[0] <= RE_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
RE_ADDR[1] <= RE_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
RE_ADDR[2] <= RE_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
RWR <= RWR.DB_MAX_OUTPUT_PORT_TYPE
CSR <= <VCC>
f <= f.DB_MAX_OUTPUT_PORT_TYPE


|main|UART_Rx:comb_143
clk_Rx => UART_clk~reg0.CLK
clk_Rx => cnt[0].CLK
clk_Rx => cnt[1].CLK
clk_Rx => cnt[2].CLK
clk_Rx => cnt[3].CLK
clk_Rx => cnt[4].CLK
clk_Rx => cnt[5].CLK
clk_Rx => cnt[6].CLK
clk_Rx => cnt[7].CLK
clk_Rx => cnt[8].CLK
clk_Rx => cnt[9].CLK
clk_Rx => cnt[10].CLK
clk_Rx => cnt[11].CLK
clk_Rx => cnt[12].CLK
clk_Rx => cnt[13].CLK
clk_Rx => cnt[14].CLK
clk_Rx => cnt[15].CLK
Rx_in => l.OUTPUTSELECT
Rx_in => wr.OUTPUTSELECT
Rx_in => data_out[0]~reg0.DATAIN
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
UART_clk <= UART_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr <= wr~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[0] <= wr_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[1] <= wr_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_addr[2] <= wr_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|RAM:comb_144
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_RAM => DATA.we_a.CLK
clk_RAM => DATA.waddr_a[2].CLK
clk_RAM => DATA.waddr_a[1].CLK
clk_RAM => DATA.waddr_a[0].CLK
clk_RAM => DATA.data_a[7].CLK
clk_RAM => DATA.data_a[6].CLK
clk_RAM => DATA.data_a[5].CLK
clk_RAM => DATA.data_a[4].CLK
clk_RAM => DATA.data_a[3].CLK
clk_RAM => DATA.data_a[2].CLK
clk_RAM => DATA.data_a[1].CLK
clk_RAM => DATA.data_a[0].CLK
clk_RAM => out[0]~reg0.CLK
clk_RAM => out[1]~reg0.CLK
clk_RAM => out[2]~reg0.CLK
clk_RAM => out[3]~reg0.CLK
clk_RAM => out[4]~reg0.CLK
clk_RAM => out[5]~reg0.CLK
clk_RAM => out[6]~reg0.CLK
clk_RAM => out[7]~reg0.CLK
clk_RAM => DATA.CLK0
in[0] => DATA.data_a[0].DATAIN
in[0] => DATA.DATAIN
in[1] => DATA.data_a[1].DATAIN
in[1] => DATA.DATAIN1
in[2] => DATA.data_a[2].DATAIN
in[2] => DATA.DATAIN2
in[3] => DATA.data_a[3].DATAIN
in[3] => DATA.DATAIN3
in[4] => DATA.data_a[4].DATAIN
in[4] => DATA.DATAIN4
in[5] => DATA.data_a[5].DATAIN
in[5] => DATA.DATAIN5
in[6] => DATA.data_a[6].DATAIN
in[6] => DATA.DATAIN6
in[7] => DATA.data_a[7].DATAIN
in[7] => DATA.DATAIN7
w_addr[0] => DATA.waddr_a[0].DATAIN
w_addr[0] => DATA.WADDR
w_addr[1] => DATA.waddr_a[1].DATAIN
w_addr[1] => DATA.WADDR1
w_addr[2] => DATA.waddr_a[2].DATAIN
w_addr[2] => DATA.WADDR2
r_addr[0] => DATA.RADDR
r_addr[1] => DATA.RADDR1
r_addr[2] => DATA.RADDR2
RW => out[0]~reg0.ENA
RW => out[1]~reg0.ENA
RW => out[2]~reg0.ENA
RW => out[3]~reg0.ENA
RW => out[4]~reg0.ENA
RW => out[5]~reg0.ENA
RW => out[6]~reg0.ENA
RW => out[7]~reg0.ENA
CS => DATA.we_a.DATAIN
CS => DATA.WE


|main|Pulse:PL1
clk_Pulse => cnt[0].CLK
clk_Pulse => cnt[1].CLK
clk_Pulse => cnt[2].CLK
clk_Pulse => cnt[3].CLK
clk_Pulse => cnt[4].CLK
clk_Pulse => cnt[5].CLK
clk_Pulse => cnt[6].CLK
clk_Pulse => cnt[7].CLK
clk_Pulse => cnt[8].CLK
clk_Pulse => cnt[9].CLK
clk_Pulse => cnt[10].CLK
clk_Pulse => cnt[11].CLK
clk_Pulse => cnt[12].CLK
clk_Pulse => cnt[13].CLK
clk_Pulse => cnt[14].CLK
clk_Pulse => cnt[15].CLK
clk_Pulse => cnt[16].CLK
clk_Pulse => cnt[17].CLK
clk_Pulse => cnt[18].CLK
clk_Pulse => cnt[19].CLK
clk_Pulse => cnt[20].CLK
clk_Pulse => cnt[21].CLK
clk_Pulse => cnt[22].CLK
clk_Pulse => cnt[23].CLK
clk_Pulse => cnt[24].CLK
clk_Pulse => cnt[25].CLK
clk_Pulse => cnt[26].CLK
clk_Pulse => cnt[27].CLK
clk_Pulse => cnt[28].CLK
clk_Pulse => cnt[29].CLK
clk_Pulse => led~reg0.CLK
clk_Pulse => f.CLK
button => LessThan0.IN2
duration[0] => Equal0.IN29
duration[0] => Add1.IN30
duration[1] => Equal0.IN28
duration[1] => Add1.IN29
duration[2] => Equal0.IN27
duration[2] => Add1.IN28
duration[3] => Equal0.IN26
duration[3] => Add1.IN27
duration[4] => Equal0.IN25
duration[4] => Add1.IN26
duration[5] => Equal0.IN24
duration[5] => Add1.IN25
duration[6] => Equal0.IN23
duration[6] => Add1.IN24
duration[7] => Equal0.IN22
duration[7] => Add1.IN23
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


