 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
CHIP  "main"  ASSIGNED TO AN: 10M08SAE144C8G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCC_ONE                      : 1         : power  :                   : 3.0V/3.3V :           :                
VCCA6                        : 2         : power  :                   : 3.0V/3.3V :           :                
ANAIN1                       : 3         :        :                   :         :           :                
REFGND                       : 4         :        :                   :         :           :                
ADC_VREF                     : 5         :        :                   :         :           :                
data[27]                     : 6         : output : 2.5 V             :         : 1A        : N              
data[19]                     : 7         : output : 2.5 V             :         : 1A        : N              
data[16]                     : 8         : output : 2.5 V             :         : 1A        : N              
VCCIO1A                      : 9         : power  :                   : 2.5V    : 1A        :                
data[25]                     : 10        : output : 2.5 V             :         : 1A        : N              
DRT[21]                      : 11        : output : 2.5 V             :         : 1A        : N              
DRT[30]                      : 12        : output : 2.5 V             :         : 1A        : N              
DRT[5]                       : 13        : output : 2.5 V             :         : 1A        : N              
data[26]                     : 14        : output : 2.5 V             :         : 1A        : N              
DRT[7]                       : 15        : output : 2.5 V             :         : 1B        : N              
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 16        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
DRT[24]                      : 17        : output : 2.5 V             :         : 1B        : N              
~ALTERA_TCK~ / RESERVED_INPUT : 18        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 19        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
~ALTERA_TDO~                 : 20        : output : 2.5 V             :         : 1B        : N              
d_src[7]                     : 21        : output : 2.5 V             :         : 1B        : N              
d[0]                         : 22        : output : 2.5 V             :         : 1B        : N              
VCCIO1B                      : 23        : power  :                   : 2.5V    : 1B        :                
WRITE                        : 24        : output : 2.5 V             :         : 1B        : N              
control_UART_clk             : 25        : output : 2.5 V             :         : 1B        : N              
clk                          : 26        : input  : 2.5 V             :         : 2         : Y              
data[28]                     : 27        : output : 2.5 V             :         : 2         : N              
data[9]                      : 28        : output : 2.5 V             :         : 2         : N              
DRT[14]                      : 29        : output : 2.5 V             :         : 2         : N              
DRT[6]                       : 30        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : 31        : power  :                   : 2.5V    : 2         :                
data[13]                     : 32        : output : 2.5 V             :         : 2         : N              
DRT[20]                      : 33        : output : 2.5 V             :         : 2         : N              
VCCA2                        : 34        : power  :                   : 3.0V/3.3V :           :                
VCCA1                        : 35        : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 36        : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 37        : power  :                   : 3.0V/3.3V :           :                
DRT[4]                       : 38        : output : 2.5 V             :         : 3         : N              
DRT[27]                      : 39        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : 40        : power  :                   : 2.5V    : 3         :                
DRT[29]                      : 41        : output : 2.5 V             :         : 3         : N              
GND                          : 42        : gnd    :                   :         :           :                
DRT[22]                      : 43        : output : 2.5 V             :         : 3         : N              
DRT[16]                      : 44        : output : 2.5 V             :         : 3         : N              
DRT[17]                      : 45        : output : 2.5 V             :         : 3         : N              
DRT[3]                       : 46        : output : 2.5 V             :         : 3         : N              
DRT[11]                      : 47        : output : 2.5 V             :         : 3         : N              
DRT[15]                      : 48        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : 49        : power  :                   : 2.5V    : 3         :                
DRT[25]                      : 50        : output : 2.5 V             :         : 3         : N              
VCC_ONE                      : 51        : power  :                   : 3.0V/3.3V :           :                
DRT[19]                      : 52        : output : 2.5 V             :         : 3         : N              
GND                          : 53        : gnd    :                   :         :           :                
DRT[8]                       : 54        : output : 2.5 V             :         : 3         : N              
DRT[23]                      : 55        : output : 2.5 V             :         : 3         : N              
DRT[28]                      : 56        : output : 2.5 V             :         : 3         : N              
DRT[13]                      : 57        : output : 2.5 V             :         : 3         : N              
DRT[26]                      : 58        : output : 2.5 V             :         : 3         : N              
d[1]                         : 59        : output : 2.5 V             :         : 3         : N              
d[3]                         : 60        : output : 2.5 V             :         : 3         : N              
d_src[6]                     : 61        : output : 2.5 V             :         : 4         : N              
DRT[12]                      : 62        : output : 2.5 V             :         : 4         : N              
GND                          : 63        : gnd    :                   :         :           :                
d_src[4]                     : 64        : output : 2.5 V             :         : 4         : N              
d_src[3]                     : 65        : output : 2.5 V             :         : 4         : N              
d[4]                         : 66        : output : 2.5 V             :         : 4         : N              
VCCIO4                       : 67        : power  :                   : 2.5V    : 4         :                
GND                          : 68        : gnd    :                   :         :           :                
WR_ADDR[0]                   : 69        : output : 2.5 V             :         : 4         : N              
DRT[10]                      : 70        : output : 2.5 V             :         : 4         : N              
VCCA5                        : 71        : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 72        : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 73        : power  :                   : 3.0V/3.3V :           :                
d_src[2]                     : 74        : output : 2.5 V             :         : 5         : N              
WR_ADDR[2]                   : 75        : output : 2.5 V             :         : 5         : N              
d[5]                         : 76        : output : 2.5 V             :         : 5         : N              
WR_ADDR[1]                   : 77        : output : 2.5 V             :         : 5         : N              
DRT[9]                       : 78        : output : 2.5 V             :         : 5         : N              
o                            : 79        : output : 2.5 V             :         : 5         : Y              
data[1]                      : 80        : output : 2.5 V             :         : 5         : Y              
data[2]                      : 81        : output : 2.5 V             :         : 5         : Y              
VCCIO5                       : 82        : power  :                   : 2.5V    : 5         :                
GND                          : 83        : gnd    :                   :         :           :                
data[3]                      : 84        : output : 2.5 V             :         : 5         : Y              
data[4]                      : 85        : output : 2.5 V             :         : 5         : Y              
data[5]                      : 86        : output : 2.5 V             :         : 5         : Y              
data[6]                      : 87        : output : 2.5 V             :         : 5         : Y              
data[7]                      : 88        : output : 2.5 V             :         : 6         : Y              
d[2]                         : 89        : output : 2.5 V             :         : 6         : N              
d_src[5]                     : 90        : output : 2.5 V             :         : 6         : N              
d_src[0]                     : 91        : output : 2.5 V             :         : 6         : N              
d[7]                         : 92        : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT               : 93        :        :                   :         : 6         :                
VCCIO6                       : 94        : power  :                   : 2.5V    : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
data[18]                     : 96        : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT               : 97        :        :                   :         : 6         :                
PL                           : 98        : output : 2.5 V             :         : 6         : Y              
data[15]                     : 99        : output : 2.5 V             :         : 6         : N              
data[31]                     : 100       : output : 2.5 V             :         : 6         : N              
data[10]                     : 101       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT               : 102       :        :                   :         : 6         :                
VCCIO6                       : 103       : power  :                   : 2.5V    : 6         :                
GND                          : 104       : gnd    :                   :         :           :                
data[20]                     : 105       : output : 2.5 V             :         : 6         : N              
data[23]                     : 106       : output : 2.5 V             :         : 6         : N              
VCCA3                        : 107       : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 108       : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 109       : power  :                   : 3.0V/3.3V :           :                
data[22]                     : 110       : output : 2.5 V             :         : 7         : N              
data[0]                      : 111       : output : 2.5 V             :         : 7         : N              
d[6]                         : 112       : output : 2.5 V             :         : 7         : N              
data[17]                     : 113       : output : 2.5 V             :         : 7         : N              
d_src[1]                     : 114       : output : 2.5 V             :         : 7         : N              
VCC_ONE                      : 115       : power  :                   : 3.0V/3.3V :           :                
GND                          : 116       : gnd    :                   :         :           :                
VCCIO7                       : 117       : power  :                   : 2.5V    : 7         :                
data[12]                     : 118       : output : 2.5 V             :         : 7         : N              
data[30]                     : 119       : output : 2.5 V             :         : 7         : N              
DRT[31]                      : 120       : output : 2.5 V             :         : 8         : N              
data[29]                     : 121       : output : 2.5 V             :         : 8         : N              
data[14]                     : 122       : output : 2.5 V             :         : 8         : N              
button                       : 123       : input  : 2.5 V             :         : 8         : N              
data[24]                     : 124       : output : 2.5 V             :         : 8         : N              
GND                          : 125       : gnd    :                   :         :           :                
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : 126       : input  : 2.5 V             :         : 8         : N              
data[21]                     : 127       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : 128       : power  :                   : 2.5V    : 8         :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : 129       : input  : 2.5 V Schmitt Trigger :         : 8         : N              
data[11]                     : 130       : output : 2.5 V             :         : 8         : N              
DRT[1]                       : 131       : output : 2.5 V             :         : 8         : N              
DRT[2]                       : 132       : output : 2.5 V             :         : 8         : N              
GND                          : 133       : gnd    :                   :         :           :                
DRT[0]                       : 134       : output : 2.5 V             :         : 8         : N              
DRT[18]                      : 135       : output : 2.5 V             :         : 8         : N              
~ALTERA_nSTATUS~ / RESERVED_INPUT : 136       : input  : 2.5 V Schmitt Trigger :         : 8         : N              
GND                          : 137       : gnd    :                   :         :           :                
~ALTERA_CONF_DONE~ / RESERVED_INPUT : 138       : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : 139       : power  :                   : 2.5V    : 8         :                
data[8]                      : 140       : output : 2.5 V             :         : 8         : N              
Rx                           : 141       : input  : 2.5 V             :         : 8         : Y              
GND                          : 142       : gnd    :                   :         :           :                
VCCA4                        : 143       : power  :                   : 3.0V/3.3V :           :                
VCC_ONE                      : 144       : power  :                   : 3.0V/3.3V :           :                
